{
  "display_name": "✦ Persona Vault ✦",
  "loading_order": 40,
  "requires": [],
  "optional": [],
  "js": "index.js",
  "css": "style.css",
  "author": "Ayame-NonM",
  "version": "0.3.0",
  "homePage": "https://github.com/Ayame-NonM/persona-vault",
  "auto_update": false,
  "hooks": {
    "activate": "init"
  }
}
